- tạo loading khi chuyển trang
- sử dụng Context, cái file service để truyền dữ liệu



"email": "linhlinh@gmail.com",
  "password": "123456"



{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "@nivo/line": "^0.79.1",
    "axios": "^1.6.7",
    "formik": "^2.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-pro-sidebar": "0.7.1",
    "react-router-dom": "^6.22.2",
    "rxjs": "^7.8.1",
    "swiper": "^9.3.2",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version"
    ]
  }
}
